apiVersion: apps/v1
kind: Deployment
metadata:
  name: oss-web-server
  labels:
    app: oss-web-server
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: oss-web-server
  template:
    metadata:
      labels:
        app: oss-web-server
    spec:
      containers:
        - name: oss-web-server
          image: registry.cn-hangzhou.aliyuncs.com/qvbilam/oss-web:1.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9501
          env:
            - name: SERVER_NAME
              valueFrom:
                configMapKeyRef:
                  key: server_name
                  name: oss
            - name: OSS_KEY
              valueFrom:
                configMapKeyRef:
                  key: oss_key
                  name: oss
            - name: OSS_SECRET
              valueFrom:
                configMapKeyRef:
                  key: oss_secrect
                  name: oss
            - name: OSS_HOST
              valueFrom:
                configMapKeyRef:
                  key: oss_host
                  name: oss
            - name: OSS_CALLBACK_URL
              valueFrom:
                configMapKeyRef:
                  key: oss_callback_url
                  name: oss
            - name: OSS_UPLOAD_DIR
              valueFrom:
                configMapKeyRef:
                  key: oss_upload_dir
                  name: oss
            - name: OSS_EXPIRE_TIME
              valueFrom:
                configMapKeyRef:
                  key: oss_expire_time
                  name: oss
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
      imagePullSecrets:
        - name: ali-image-key